@media only screen and (orientation:portrait){
  body {
    height: 100vw;
    transform: rotate(90deg);
  }
}
html { background-image: url(background.jpg); background-position: center; background-size: cover; }
body { display: grid; grid-template-columns: 1fr 1fr 1fr 1fr; grid-template-rows: auto auto minmax(0,70vh) auto;
    grid-template-areas: "h h h h" "n n n n" "as ar ar ar" "f f f f"; min-height: 100vh; max-width: 90vw; 
    margin: 0 auto; min-width: 1000px; }
header { grid-area: h; text-align: center; background-color: rgba( 169, 169, 169, .35); }
nav { grid-area: n; display: grid; grid-template-rows: 1fr; grid-auto-flow: column; text-align: right; margin: 0px; padding: 0px;}
nav ul li { display: inline; list-style: none; padding: 1rem;}
aside { grid-area: as; text-align: left; background-color: rgba( 169, 169, 169, .35); overflow: auto;}
article { grid-area: ar; width: 100%; height: 100%; overflow: hidden; }
footer { grid-area: f; display: grid; grid-template-columns: 70% 30fr; grid-template-rows: 1fr; 
        background-color: rgba( 211, 211, 211, .35) }

.login { display: block; width: max-content; text-align: center; background-color: rgba( 169, 169, 169, .35); padding: 5%; margin: 0 auto;}        
.login form { display: grid; grid-auto-flow: row; width: max-content; text-align: left;}
.login label {font-weight: bold; }
.login input { margin-bottom: 1rem;}

.copyright { display: flex; align-items: flex-end; justify-content: right; font-size: x-small;}
.contacts { padding: 10px;}
.gallery { display: grid; grid-template-columns: repeat(3,1fr); grid-auto-rows: max-content; grid-auto-flow: row; 
           gap: 5px; width: 100%; height: 100%; overflow-y: auto;}
.gallery div { border: 3px inset black; background-color: rgba( 211, 211, 211, .35); }
.card { display: grid; grid-template-columns: 1fr; grid-template-rows: 4fr 1fr; gap: 5px; width: 100%; height: 100%;}
.card div { border: 3px inset black; background-color: rgba( 211, 211, 211, .35)}

.photos { display: grid; grid-auto-columns: 27%; grid-template-rows: max-content; grid-auto-flow: column; 
          gap: 5px; width: 100%; height: 100%; box-sizing: border-box; overflow: auto;}

.desc { display: grid; grid-template-columns: 1fr 1fr 1fr; grid-template-rows: 1fr; width: 100%; height: 100%; box-sizing: border-box;}
.desc div { border: none; padding: 5px;}
li { cursor: pointer;}
li span:hover { font-style: italic; }
.active-node { font-weight: bold; }
.non-active-node { font-weight: initial;}

.fade-enter-active,
.fade-leave-active {
  transition: all 0.9s ease;
  overflow: hidden;
  visibility: visible;
  position: absolute;
  width: 100%;
  opacity: 1;
}

.fade-enter,
.fade-leave-to {
  visibility: hidden;
  width: 100%;
  opacity: 0;
}

img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
/*
img:hover{
  transform: scale(1.5);
}
*/
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.9s ease;
  border-radius: 0 4px 4px 0;
  text-decoration: none;
  user-select: none;
}

.next {
  right: 0;
}

.prev {
  left: 0;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.9);
}